{
  "name": "musica-universalis",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "dev": "vite",
    "build": "node --import=tsx scripts/update-version.ts && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "standard-version",
    "commit": "cz"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.86.2",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.3.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "standard-version": "^9.5.0",
    "terser": "^5.39.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.2.0",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
